{
  "name": "front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tailwind": "npx tailwindcss -i ./static/main.css -o ./static/output.css --watch",
    "start": "node lib/index.js",
    "dev": "nodemon",
    "tsc": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.1",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dompurify": "^2.4.1",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "jsdom": "^20.0.3",
    "marked": "^4.2.3",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/dompurify": "^2.4.0",
    "@types/ejs": "^3.1.1",
    "@types/express": "^4.17.14",
    "@types/jsdom": "^20.0.1",
    "@types/marked": "^4.0.7",
    "nodemon": "^2.0.20",
    "tailwindcss": "^3.2.4",
    "ts-node": "^10.9.1"
  }
}
